<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width inicial-scale=0.1">
  <meta http-equiv="X-UA-compatible" content="ie=edge">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Lora:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet"  href="styles2.css"/>
  <title>Maras/page</title>
</head>
<body>
  <div style="margin-left:80px;">
    <h1>unique destinations</h1>
    
  </div>
  <button onclick="history.back()">Back Home</button>
  <!-- container -->
  <div class="container">
    <div class="card">
      <div class="card__header">
        <img src="Images/images/Screenshot 2022-12-15 at 12.23.55 PM.png" alt="card__image" class="card__image" width="400">
      </div><!-- body card -->
      <div class="card__body">
        <span class="tag tag-blue">Mistery</span>
        <h4>Salt mines of Maras</h4>
        <p>Since pre-Inca times, salt has been obtained in Maras by evaporating salty water from a local subterranean stream. The highly salty water emerges at a spring, a natural outlet of the underground stream. The flow is directed into an intricate system of tiny channels constructed so that the water runs gradually down onto the several hundred ancient terraced ponds.<br><a href="https://apulodge.com">Visit Apu lodge</a></br></p>
        <!-- footer card -->
      </div>
      <div class="card__footer">
        <div class="user">
          <img src="Images/images/Screenshot 2022-12-15 at 9.58.50 AM.png" alt="user__image" class="user__image" width="180">
          <div class="user__info">
            
             </div>
        </div>
      </div>
    </div>
   <!-- header card -->
    <div class="card">
      <div class="card__header">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JSn9jMPMKmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div><!-- body card -->
      <div class="card__body">
        <span class="tag tag-brown">culture</span>
        <h4>Maras</h4>
        <p>Maras is a town in the Sacred Valley of the Incas, 40 kilometers north of Cusco, in the Cusco Region of Peru. The town is well known for its salt evaporation ponds, located towards Urubamba from the town center, which have been in use since Inca times. The salt-evaporation ponds are four kilometers north of the town, down a canyon that descends to the Rio Vilcanota and the Sacred Valley of the Incas. There are over 5,000 salt ponds, some owned by families and others unused.<br><a href="https://centralrestaurante.com.pe/en/default.html">Visit Central Lima</a></br></p>
      </div><!-- footer card -->
      <div class="card__footer">
        <div class="user">
          <img src="Images/images/Screenshot 2022-12-15 at 10.03.32 AM.png" alt="user__image" class="user__image" width="180">
          <div class="user__info">
            
          </div>
        </div>
      </div>
    </div><!-- header card -->
    <div class="card">
      <div class="card__header">
        <img src="Images/images/Screenshot 2022-12-15 at 12.29.19 PM.png" alt="card__image" class="card__image" width="400">
      </div><!-- body card -->
      <div class="card__body">
        <span class="tag tag-red">Attractions</span>
        <h4> Moray</h4>
        <p>Moray (Quechua) Muray is an archaeological site in Peru approximately 50 kilometres (31 mi) northwest of Cuzco on a high plateau at about 3,500 metres (11,500 ft) and just west of the village of Maras. The site contains Inca ruins, mostly consisting of several terraced circular depressions, the largest of which is approximately 30 m (98 ft) deep. As with many other Inca sites, it also has an irrigation system.<br><a href="https://leadingperutravel.com">Visit Leading Peru travel</a></br></p>
      <div class="card__footer">
        <div class="user">
          <img src="Images/images/Screenshot 2022-12-15 at 10.11.51 AM.png" alt="user__image" class="user__image" width="180">
          <div class="user__info">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer id="social media">
    <a href="#" class="fa fa-facebook"> </a> 
    <a href="#" class="fa fa-instagram"> </a>
    <a href="#" class="fa fa-youtube"> </a>
  </footer>
  
  <script src="app.js"> </script>
</body>
</html>